//doc
  ---
  title: Refactoring
  name: 02refactoring
  category: CSS Styleguide - Examples
  ---


  ```html_example
    <section class="refactoring">
      <div class="user">
        <div class="container">
          <div class="avatar">
            <img src="../assets/images/avatar.png"/>
          </div>
          <div class="body">
            <h2>MC Hammer</h2>

            <ul class="informations">
              <li>
                <b>Email</b>: mchammer@gangsta.com
              </li>
              <li>
                <b>Address</b>: Ghetto Blaster, 23 av.
              </li>
              <li>
                <b>Phone</b>: You foolish chicken
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="timeline">
        <div class="container">
          <div class="header">
            Messages
          </div>
          <div class="body">
            <ul class="messages">
              <li class="message">
                <div class="header">
                  <div class="avatar">
                    <img src="../assets/images/avatar.png"/>
                  </div>
                </div>
                <div class="content">
                  <p><b>MC Hammer</b> <small>- Yesterday, 8:01</small></p>
                  <p>My-my-my-my music keeps me so hard makes me say oh my Lord
                  Thank you for blessing me with a mind to rhyme and two hype feet</p>
                </div>
              <li>
              <li class="message">
                <div class="header">
                  <div class="avatar">
                    <img src="../assets/images/avatar.png"/>
                  </div>
                </div>
                <div class="content">
                  <p><b>MC Hammer</b> <small>- Yesterday, 8:01</small></p>
                  <p>My-my-my-my music keeps me so hard makes me say oh my Lord
                  Thank you for blessing me with a mind to rhyme and two hype feet</p>
                </div>
              <li>
              <li class="message">
                <div class="header">
                  <div class="avatar">
                    <img src="../assets/images/avatar.png"/>
                  </div>
                </div>
                <div class="content">
                  <p><b>MC Hammer</b> <small>- Yesterday, 8:01</small></p>
                  <p>My-my-my-my music keeps me so hard makes me say oh my Lord
                  Thank you for blessing me with a mind to rhyme and two hype feet</p>
                </div>
              <li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  ```

section.refactoring
  font-family: "Open Sans", sans-serif
  @mixin box-shadow($x: 2px, $y: 2px, $blur: 5px, $color: rgba(0,0,0,.4), $inset: '')
    @if ($inset != "")
      -webkit-box-shadow: $inset $x $y $blur $color
      -moz-box-shadow:    $inset $x $y $blur $color
      box-shadow:         $inset $x $y $blur $color
    @else
      -webkit-box-shadow: $x $y $blur $color
      -moz-box-shadow:    $x $y $blur $color
      box-shadow:         $x $y $blur $color

  ul
    list-style: none
    text-align: left
    margin: 0
    padding: 0

  .user
    width: 33.333%
    text-align: center

  .timeline
    width: 66.667%

  .user, .timeline
    float: left
    padding: 0 20px
    box-sizing: border-box

  $gray: #DDDDDD
  $padding-default: 15px
  $avatar-size: 90px
  $border-radius-base: 3px
  $font-size-small: 13px

  .user
    .container
      border: 1px solid $gray
      padding: $padding-default
      border-radius: $border-radius-base

    .avatar img
      width: $avatar-size
      height: $avatar-size
      margin-top: - ($avatar-size/2)
      border-radius: $border-radius-base
      +box-shadow(0, 1px, 1px, rgba(0,0,0,.2))

    .informations
      font-size: $font-size-small

  .timeline
    > .container > .header
      background-color: rgb(240,240,240)
      margin: -15px -15px 15px -15px
      padding: 15px
      border-bottom: 1px solid #DDDDDD

    .container
      border: 1px solid #DDDDDD
      padding: 15px
      border-radius: 3px

    .avatar
      float: left
      margin-right: 10px

    .message
      .header .avatar img
        width: 32px
        height: 32px
        border-radius: 3px

      .content
        zoom: 1
        overflow: hidden

        p
          margin: 0 0 10px 0
